<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <div class="container-fluid bg-dark text-white py-2">
            <div class="row">
                <div class="col-3">
                    <img class="img-fluid" id="logo" src="./img/duck.png" alt="logo">
                </div>
                <div class="col-6"></div>
                <div class="col-3 text-end py-2">
                    <button type="button" class="btn btn-outline-light btn-lg">

                        <i class="fa-solid fa-bars"></i>
                    </button>

                </div>


            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row py-4">
                <div class="col-6 py-1">
                    <h3>Catalogo Libri</h3>
                </div>
                <div class="col-6 text-end py-1">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>

                </div>
            </div>

            <div class="row">
                <div class="col sm-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>

                                <th scope="col-3">Titolo</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone,la strega e l'armadio </td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </main>
</body>

</html>